<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_Schedule_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EmployeeColor" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
    <Property Name="ThemeColor" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Events__Employee__36B12243">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Employee_Schedule_DatabaseModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Events__Employee__36B12243" Association="Self.FK__Events__Employee__36B12243">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
</Schema>